@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.square
  cursor: pointer
  height: 100px
  width: 100%
  background: $light-gray
  margin: 5px
  @include breakpoint(md)
    width: 75px
    height: 75px

.square-lg
  height: 250px
  width: 250px
  position: relative
  width: 100%
  left: 50%
  transform: translate(-50%, 0)
  box-shadow: 1px 1px 7px rgba(0,0,0,0.1)

.modalColorTitle
  margin: auto

.modalBox
  
  @include breakpoint(md)
    width: 300px
    height: 300px
