@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'


//changes word height on card tiles, 100px, 200px, 350px,

@include breakpoint(md)
  .card-title
    margin-top: 325px

.titleTop
  

.tile
  height: 100px
  @include breakpoint(sm)
    height: 500px

.tileImg
  display: block

.tileInfo
  display: none

.tile:hover
  .tileInfo
    display: inline

.cursor-pointer
  cursor: pointer
