@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.title
  padding-bottom: 0.2rem !important

.content
  background-color: white !important
  padding: 1.3rem
  margin: -1rem
