@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.cursor-pointer
  cursor: pointer

.productInfo
  h1, h2, h4
    font-family: 'Open Sans', sans-serif
    font-weight: lighter
  h1
    font-weight: bold
  ul
    padding-left: 25px
    .l2
      padding: 5px 0

.breadcrumb
  background: none
  margin-bottom: 0px
  padding: 0px
  a
    color: #4083BB
    &:hover
      color: $orange
  @include breakpoint(md)
    margin-bottom: 1rem

.breadcrumb-item:before 
  padding: 0px !important
  margin: 0px !important
  @include breakpoint(md)
    padding-right: .5px !important
    margin-right: .5rem !important

.breadcrumb-item
  font-size: .6rem !important
  padding: 0px !important
  @include breakpoint(md)
    font-size: 1rem !important
    padding-left: .5px !important
    margin-right: .5rem !important

.mask:hover
  cursor: pointer

.card
  background: none
  box-shadow: none

.price
  font-weight: 600 !important
  color: $orange

.makeNewLine
  max-width: 100%
  @include breakpoint(md)
    max-width: 360px


.tileInfo
  display: none

.tile:hover
  .tileInfo
    @include breakpoint(md)
      display: inline

.tileBlurb
  line-height: 1.4 !important
