@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

.bag
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-attachment: fixed
    padding: 7em 0
    position: relative
    width: 100%
    height: stretch

.bag .overlay
    background-image: url("https://images.unsplash.com/photo-1475855581690-80accde3ae2b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b749ef140950edd755a159baaca6b6f0&auto=format&fit=crop&w=1050&q=80")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    left: 0
    right: 0
    bottom: 0
    top: 0
    position: absolute
    z-index: 1

.bag .container
    position: relative
    z-index: 2
.thanks h3
    font-size: 5rem

.thanks p
    font-size: 1.4rem

.bag .container .thanks 
    color: $mmblue
    background-color: #ffffffed
    padding: 3rem
    border-radius: 5px
