@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.bd-example
    text-align: center

.gallery-dialog
    max-width: 100%
    top: 50px
    @include breakpoint(md)
        max-width: 40%
        display:none

.modal-open .modal 
    overflow-x: hidden
    overflow-y: auto
        
.img-tile
    margin: 5px 
    border: 1px solid #ccc
    float: left
    width: 180px

.galleryImg
    float: left

.galleryImg img
    display: block
    width: 100%

.gallery-content
    background-color: rgba(0, 0, 0, 0.3)

.galleryImg .btn-secondary 
    background-color:  !important
    color: #fff !important

.footerThumb
    max-width: 130px
    cursor: pointer
    padding: 0px
    margin: 5px
    border: 2px solid
    border-radius: 3px
 
.gallery-header 
    justify-content: flex-end
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: end
    -ms-flex-align: end
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    border: none
    padding: 0

.gallery-footer 
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: start
    -ms-flex-pack: start
    justify-content: flex-start
    padding: 0
    border: none


.gallery-footer > :not(:first-child)
    position: absolute
    right: 0
    margin: 2px
    padding: 1rem

.gallery-footer > :not(:last-child) 
    padding: 1rem


.carousel-control-prev-icon, .carousel-control-next-icon
    width: 10px
    height: 10px
