@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.productInfo
  h1, h2, h4
    font-family: 'Open Sans', sans-serif
    font-weight: lighter
  h1
    font-weight: bold
  ul
    padding-left: 25px
    .l2
      padding: 5px 0

.breadcrumb
  background: none
  a
    color: #4083BB
    &:hover
      color: $orange

.modal-open .modal
  overflow-x: auto !important
  overflow-y: auto

.main-image-modal
  height: 70vh
  position: relative
  left: 50%
  transform: translate(-50%, 0)

.centered-sq
  position: relative
  width: 100%
  left: 50%
  transform: translate(-50%, 0)
  box-shadow: 1px 1px 7px rgba(0,0,0,0.1)

.modal-content
  background: #f2f2f2 !important

.lower-zindex
  position: relative !important
  z-index: 0 !important

.cursor-pointer
  cursor: pointer

.small
  font-size: .75em

.price
  font-weight: 600 !important
  color: $orange
