@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'



.tileTitle
  height: 79px
  width: 100% !important
  margin: 0 
  padding: 0 !important
  @include breakpoint(md)
    height: 57.5px
    background-color: #ff9800


.pricesTag
  background-color: $mmblue


.tileInfo
  display: none

.tile:hover
  .tileInfo
    @include breakpoint(md)
      display: inline