@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

.blog-text
  background-color: white
  padding: 1.5rem
  margin-bottom: 2rem
  a:hover
    color: $orange

.post-img
  width: 100%

.head
  background-color: #00aeef
  color: #ffffff

.subcat
  background-color: #ffffff

.subcat:hover
  background-color: #008dc2
  color: #ffffff !important
  transition: .3s
  margin: 0px -7px

.dropright .dropdown-toggle::after
  margin-left: 1.255em

.dropdown-toggle
  cursor: pointer

.selected
  background-color: #008dc2
  color: #ffffff !important
  transition: .3s
  margin: 0px -7px
  box-shadow: -2px 6px #bababa

.dropdown.show .dropdown-menu
  opacity: 100

.dropdown-menu.sub.hide
  display: none !important

#main:hover + #category
  display: block !important

#main:hover + #location
  display: block !important

#main:hover + #date
  display: block !important

#category:hover
  display: block !important

#location:hover
  display: block !important

#date:hover
  display: block !important

.dropdown .dropdown-menu .sub
  left: 150px !important
  top: -50px !important

.hr-width
  width: 83%
