.card-title, .card-back-title
  font-size: 1.2em !important
  text-align: center !important
  padding: 0.3em !important
  background-color: #ff9800
  color: white !important

.card-back-title
  background-color: $mmblue !important
