a.link
    color: #f79e34

h1
    color: #ffffff
    background-color: #00aeef
    margin: 0px
    padding: 10px
    font-size: 30px


h2
    background-color: white
    padding: 20px
    margin: 0px
    font-size: 20px