@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.carousel
  img
    overflow: hidden
    height: 60vh
    background-repeat: no-repeat
    background-size: cover
    resize: both
  h2
    text-transform: uppercase
    font-weight: 400
    letter-spacing: 1px
  button
    padding: 10px 20px
    border-radius: 2.5px
    margin: 5px 0
