@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'

.action-button-bar
  position: sticky
  top: 0
  z-index: 1000
  @include breakpoint(md)
    position: static

.nopadding
  padding: 0px
  margin: 0px

.nomargin
  margin: 0px !important

.quote-show
  display: inline
  @include breakpoint(md)
    display: none

a
  font-size: medium
