@import '../../sass/modules/_mixins.sass'
@import '../../sass/modules/_variables.sass'


.shake
  animation: shake 0.1s

.price
  color: white !important
  font-weight: 600 !important

.cursor-pointer
  cursor: pointer

.breadcrumb
  background: none
  a
    color: #4083BB
    &:hover
      color: $orange

